:global {
  html,
  body {
    height: 100%;
    width: 100%;
  }

  #root {
    height: 100%;
    width: 100%;
  }
  .ant-upload-list-item{
    display: inline-block;
    padding: 0 5px;
  }
}


.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}

.app {
  // background-color: #F6F6F6;
  height: 100%;
  width: 100%;
}


