.left-side-item{
  .left-side-head{
    text-align: center;
    padding: 5px 0;
    background-color: #449AEF;
    box-shadow: 0 1px 5px rgba(0,0,0,.2);
  }
  .left-side-body{
    padding-left: 15%;
    .left-side-radio{
      display: block;
      padding: 5px
    }
  }
}

