.inputTitle{
  display: inline-block;
  width: 30%;
  text-align: right;

}

.inputDiv{
  width: 70%;
  margin: auto;
  padding: 5px;
}

.searchDivHiddenable{
  width: 100%;
  display: flex;
  flex-flow: wrap;
  transition: all .5s;
  overflow: hidden;
}