@import '../components/App/_mixin.less';

.search {
  background-color: #F1F1F1;
  padding-top: 10px;
  padding-bottom: 10px;
}

.text {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
}