@import "./_mixin.less";

.header {
  display: flex;
  position: relative;
  justify-content: space-between;
}

.login {
  padding-left: 20px;
  padding-right: 20px;
  .flexEnd;
}

.indicator {
  padding: 10px 0;
  padding-left: 20px;
  padding-right: 20px;
}

.iconItem {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
}

.iconItemText {
  display: inline-block;
  font-size: 16px;
  padding-left: 5px;
}
