@import "./_mixin.less";

.sidebar {
  overflow-y: auto;
  height: 100%;
}

.menuHeader {
  background-color: #505050;
}

.menuLogo {
  color: #fff;
  .flexCenter;
}

.menuLogoText {
  color: #fff;
  .flexCenter;
}

.menuTitleSection {
  color: rgba(255, 255, 255, 0.67);
  height: 30px;
  line-height: 30px;
}

.menuTitleSectionText {
  display: "inline-block";
  padding-left: 10px;
}

.subMenuTitle {
  padding-left: 0;
}

.foldLeft{
  transition: all .2s;
  font-size: 20px;
  float: right;
}

.foldLeft:hover{
  cursor: pointer;
  font-size: 25px;
}


