@import "../App/_mixin.less";

.modalBody {
  padding: 10px;
  .flexCenter;
}

.content {
  width: 80%;
}

.star {
  color: red;
}

.formItem {
  padding: 10px 0;
}

.formItem input {
  border: 1px solid #d9d9d9 !important;
  border-radius: 4px !important;
}
