.wrapper {
  position: relative;
}

.text {
  margin-top: 30px;
  text-align: center;
}

.imgWrapper {
  margin-top: 30px;
  text-align: center;
}

.img {
  display: inline-block;
  width: 200px;
  height: 200px;
  background: url(../assets/yay.jpg) no-repeat;
  background-size: cover;
}
